# Enigma_client_server

./: pom.xml
AgentApp/: pom.xml
AgentApp/src/main/java/com/enigma/: AgentApp.java  AgentMain.java  FrameController.java
AgentApp/src/main/java/com/enigma/login/: LoginController.java
AgentApp/src/main/java/com/enigma/main/: MainController.java
AgentApp/src/main/java/com/enigma/utils/: AppUtils.java  UiAdapter.java
AgentApp/src/main/resources/: agentApp_mainFrame.fxml  agent_frame_layout.fxml
AgentApp/src/main/resources/login/: login_layout.fxml
AgentApp/src/main/resources/main/: main_component_layout.fxml
AllieApp/: pom.xml
AllieApp/src/main/java/com/enigma/: AllieApp.java  AllieMain.java  FrameController.java
AllieApp/src/main/java/com/enigma/login_component/: LoginController.java
AllieApp/src/main/java/com/enigma/main_component/: MainController.java
AllieApp/src/main/java/com/enigma/utiles/: AppUtils.java  UiAdapter.java
AllieApp/src/main/resources/: allieApp_mainFrame.fxml
AllieApp/src/main/resources/login/: login_layout.fxml
AllieApp/src/main/resources/main/: dashboard_layout.fxml  main_layout.fxml
AllieApp/src/main/resources/main/contest/: contest_component_layout.fxml
AllieApp/src/main/resources/main/contest/agent_details_component/: agent_details_component_layout.fxml
AllieApp/src/main/resources/main/dashboard/: dashboard_layout.fxml
DTOs/: pom.xml
DTOs/src/main/java/com/enigma/dtos/: AddUserAnswer.java  LoadFileAnswer.java  LogInAnswer.java  test.java
Engine/: pom.xml
Engine/src/main/java/com/engine/: Engine.java  EngineImp.java
Engine/src/main/java/com/engine/battlefield/: Battlefield.java
Engine/src/main/java/com/engine/configuration/: Configurator.java
Engine/src/main/java/com/engine/enigmaParts/: EnigmaParts.java
Engine/src/main/java/com/engine/enums/: AgentStatus.java  DecryptionDifficulty.java  ReflectorGreekNums.java  UserType.java
Engine/src/main/java/com/engine/users/: Agent.java  Allie.java  Uboat.java  User.java  UserManager.java
Engine/src/main/java/com/engine/xmlReader/: XmlReader.java
Server/: pom.xml
Server/src/main/java/com/enigma/: TestServlet.java
Server/src/main/java/com/enigma/servlets/: ServletsUtils.java
Server/src/main/java/com/enigma/uBoat/: LoadBattlefield.java  LogInServlet.java
UBoatApp/: pom.xml
UBoatApp/src/main/java/com/enigma/: FrameController.java  UBoatApp.java  UBoatMain.java
UBoatApp/src/main/resources/: uBoatApp_mainFrame.fxml
UBoatApp/src/main/resources/login/: login_layout.fxml
UBoatApp/src/main/resources/mainApp/: uBoat_app_Layout.fxml
UBoatApp/src/main/resources/mainApp/contest/: contest_data_Layout.fxml
UBoatApp/src/main/resources/mainApp/machine/: machine_Details_layout.fxml
machine/: pom.xml
(+115 files in other folders)
